{
  "author": {
    "name": "folknor",
    "url": "https://github.com/folknor"
  },
  "contributors": [
    {
      "name": "Simon Haenisch",
      "url": "https://github.com/simonhaenisch"
    }
  ],
  "description": "Convert Markdown to beautifully styled PDFs.",
  "devDependencies": {
    "@biomejs/biome": "^2.5.12"
  },
  "engines": {
    "node": ">=25.0",
    "pnpm": ">=11.0"
  },
  "homepage": "https://github.com/folknor/mdforge",
  "license": "MIT",
  "name": "mdforge-workspace",
  "private": true,
  "repository": "folknor/mdforge",
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm exec biome check --write --max-diagnostics=none --reporter=github --formatter-enabled=true --linter-enabled=true --assist-enabled=true",
    "clean": "pnpm -r run clean",
    "dev": "pnpm -r run dev",
    "lint": "pnpm exec biome check --write --max-diagnostics=none --reporter=github --formatter-enabled=true --linter-enabled=true --assist-enabled=true",
    "regenerate-examples": "node scripts/regenerate-examples.js"
  },
  "type": "module"
}
