{
	"name": "md-to-pdf",
	"version": "6.0.0",
	"description": "CLI tool for converting Markdown files to PDF.",
	"type": "module",
	"engines": {
		"node": ">=24.0",
		"pnpm": ">=10.0"
	},
	"files": [
		"/dist",
		"markdown.css"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"dev": "tsc --watch",
		"build": "tsc",
		"clean": "rm -rf dist",
		"deploy": "pnpm run clean && pnpm run build",
		"lint": "pnpm exec biome check",
		"check": "pnpm exec biome check"
	},
	"bin": {
		"md-to-pdf": "dist/cli.js",
		"md2pdf": "dist/cli.js"
	},
	"author": {
		"name": "folknor",
		"url": "https://github.com/folknor"
	},
	"contributors": [
		{
			"name": "Simon Haenisch",
			"url": "https://github.com/simonhaenisch"
		}
	],
	"license": "MIT",
	"repository": "folknor/md-to-pdf",
	"homepage": "https://github.com/folknor/md-to-pdf",
	"dependencies": {
		"arg": "^5.0.2",
		"github-slugger": "^2.0.0",
		"highlight.js": "^11.11.1",
		"listr": "^0.14.3",
		"marked": "^17.0.1",
		"marked-footnote": "^1.4.0",
		"marked-highlight": "^2.2.3",
		"marked-linkify-it": "^3.1.14",
		"marked-smartypants": "^1.1.11",
		"pagedjs": "^0.4.3",
		"puppeteer": "^24.34.0",
		"transliteration": "^2.6.0",
		"yaml": "^2.8.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/linkify-it": "^5.0.0",
		"@types/listr": "0.14.10",
		"typescript": "5.9.3"
	}
}
